{
  "name": "offload",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:integracion": "node --experimental-strip-types --test tests/integracion/**/*.test.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "node --experimental-strip-types --env-file=.env prisma/seed.ts",
    "mia:say": "node --experimental-strip-types --env-file=.env scripts/mia-says.ts",
    "db:studio": "prisma studio",
    "test:unidad": "node --experimental-strip-types --test \"tests/unidad/**/*.test.ts\"",
    "test:guardrails": "node --experimental-strip-types --test \"tests/guardrails.test.ts\"",
    "demo:sembrar": "node --experimental-strip-types --env-file=.env scripts/agenda-demo.ts sembrar",
    "demo:borrar": "node --experimental-strip-types --env-file=.env scripts/agenda-demo.ts borrar",
    "demo:ver": "node --experimental-strip-types --env-file=.env scripts/agenda-demo.ts ver"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.48",
    "@ai-sdk/react": "4.0.102",
    "@mastra/ai-sdk": "1.10.2",
    "@mastra/core": "1.66.0",
    "@mastra/loggers": "1.3.1",
    "@mastra/memory": "1.29.0",
    "@mastra/pg": "1.24.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@vonage/auth": "1.18.1",
    "@vonage/client-sdk-video": "2.35.2",
    "@vonage/jwt": "1.17.1",
    "@vonage/verify2": "1.22.1",
    "ai": "7.0.99",
    "lucide-react": "1.45.0",
    "motion": "13.2.0",
    "next": "16.3.5",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@mastra/mcp-docs-server": "1.2.25",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
